m255
K3
13
cModel Technology
Z0 dD:\Code\CircuitDesign\lab4\task\taskVarThree\schem\simulation\qsim
vmain
Z1 I@RhSV<<_UoUhz0HaN^NgG3
Z2 Ve87;FVKELKaPI8M0WMgf@3
Z3 dD:\Code\CircuitDesign\lab4\task\taskVarThree\schem\simulation\qsim
Z4 w1729774005
Z5 8main.vo
Z6 Fmain.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|main.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 A2f:N?biHNhPGfAF2@31U2
!s85 0
Z11 !s108 1729774006.245000
Z12 !s107 main.vo|
!s101 -O0
vmain_vlg_check_tst
!i10b 1
Z13 !s100 H^;Vjh6L[NiIT5cEgSLCH2
Z14 IdlNRMddJnBoBoFFfgN]_00
Z15 VF3LPN<IZknTP8n4UDF[Bm3
R3
Z16 w1729774003
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 61
R7
r1
!s85 0
31
Z19 !s108 1729774006.440000
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R9
vmain_vlg_sample_tst
!i10b 1
Z22 !s100 f^SU@YinlPgJJ<d9I=OjC3
Z23 ISi2AJ@3gb?`WG0he:6W4P3
Z24 V67UnhhinnOj6EBn<i9jTz3
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vmain_vlg_vec_tst
!i10b 1
Z25 !s100 _;h@hQM4Fe53O9PN8NgcA0
Z26 ImI9QkIP5z6B8?z7^Z4JHI1
Z27 VHZma`Q?n[z_A]1=F?<UDB3
R3
R16
R17
R18
Z28 L0 156
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
