m255
K3
13
cModel Technology
Z0 dD:\Code\CircuitDesign\lab3\task\main\simulation\qsim
vmain
Z1 IXf23Q^fHQo33d<TTR?[c31
Z2 V3d5]VSQlWg6Jc@]`jaf0L1
Z3 dD:\Code\CircuitDesign\lab3\task\main\simulation\qsim
Z4 w1728576111
Z5 8main.vo
Z6 Fmain.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|main.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 VBNYCG3BRP0aE3KNAeodk3
!s85 0
Z11 !s108 1728576112.273000
Z12 !s107 main.vo|
!s101 -O0
vmain_vlg_check_tst
!i10b 1
Z13 !s100 H^;Vjh6L[NiIT5cEgSLCH2
Z14 IdlNRMddJnBoBoFFfgN]_00
Z15 VF3LPN<IZknTP8n4UDF[Bm3
R3
Z16 w1728576109
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 61
R7
r1
!s85 0
31
Z19 !s108 1728576112.451000
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R9
vmain_vlg_sample_tst
!i10b 1
Z22 !s100 ?S?@KaRS3SA3mSFnB]K@z0
Z23 IKRldEoV:6C7?8C4<gCBnE2
Z24 VnOP<X_2PK9aBZ@NBbz=Ba0
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vmain_vlg_vec_tst
!i10b 1
Z25 !s100 O[LG[eePSU1e@W3:X:9Ea3
Z26 IRE3bg@W>JKMB3oeH[mlKo0
Z27 VHZma`Q?n[z_A]1=F?<UDB3
R3
R16
R17
R18
Z28 L0 156
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
