vendor_name = ModelSim
source_file = 1, D:/Code/CircuitDesign/lab6/lab6.bdf
source_file = 1, D:/Code/CircuitDesign/lab6/bcd_converter.v
source_file = 1, D:/Code/CircuitDesign/lab6/db/lab6.cbx.xml
source_file = 1, D:/Code/CircuitDesign/lab6/seven_seg_decoder.v
source_file = 1, D:/Code/CircuitDesign/lab6/adder_4bit.bdf
source_file = 1, D:/Code/CircuitDesign/lab6/full_adder.bdf
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Code/CircuitDesign/lab6/db/lpm_divide_7gm.tdf
source_file = 1, D:/Code/CircuitDesign/lab6/db/sign_div_unsign_8kh.tdf
source_file = 1, D:/Code/CircuitDesign/lab6/db/alt_u_div_r2f.tdf
source_file = 1, D:/Code/CircuitDesign/lab6/db/add_sub_unc.tdf
source_file = 1, D:/Code/CircuitDesign/lab6/db/add_sub_vnc.tdf
source_file = 1, D:/Code/CircuitDesign/lab6/db/lpm_divide_a8m.tdf
design_name = lab6
instance = comp, \N3A~output\, N3A~output, lab6, 1
instance = comp, \N3B~output\, N3B~output, lab6, 1
instance = comp, \N3C~output\, N3C~output, lab6, 1
instance = comp, \N3D~output\, N3D~output, lab6, 1
instance = comp, \N3E~output\, N3E~output, lab6, 1
instance = comp, \N3F~output\, N3F~output, lab6, 1
instance = comp, \N3G~output\, N3G~output, lab6, 1
instance = comp, \N4A~output\, N4A~output, lab6, 1
instance = comp, \N4B~output\, N4B~output, lab6, 1
instance = comp, \N4C~output\, N4C~output, lab6, 1
instance = comp, \N4D~output\, N4D~output, lab6, 1
instance = comp, \N4E~output\, N4E~output, lab6, 1
instance = comp, \N4F~output\, N4F~output, lab6, 1
instance = comp, \N4G~output\, N4G~output, lab6, 1
instance = comp, \N2A~output\, N2A~output, lab6, 1
instance = comp, \N2B~output\, N2B~output, lab6, 1
instance = comp, \N2C~output\, N2C~output, lab6, 1
instance = comp, \N2D~output\, N2D~output, lab6, 1
instance = comp, \N2E~output\, N2E~output, lab6, 1
instance = comp, \N2F~output\, N2F~output, lab6, 1
instance = comp, \N2G~output\, N2G~output, lab6, 1
instance = comp, \N1A~output\, N1A~output, lab6, 1
instance = comp, \N1B~output\, N1B~output, lab6, 1
instance = comp, \N1C~output\, N1C~output, lab6, 1
instance = comp, \N1D~output\, N1D~output, lab6, 1
instance = comp, \N1E~output\, N1E~output, lab6, 1
instance = comp, \N1F~output\, N1F~output, lab6, 1
instance = comp, \N1G~output\, N1G~output, lab6, 1
instance = comp, \N3X1~input\, N3X1~input, lab6, 1
instance = comp, \N3X0~input\, N3X0~input, lab6, 1
instance = comp, \N3X3~input\, N3X3~input, lab6, 1
instance = comp, \N3X2~input\, N3X2~input, lab6, 1
instance = comp, \inst|WideOr0~0\, inst|WideOr0~0, lab6, 1
instance = comp, \inst|WideOr1~0\, inst|WideOr1~0, lab6, 1
instance = comp, \inst|WideOr2~0\, inst|WideOr2~0, lab6, 1
instance = comp, \inst|WideOr3~0\, inst|WideOr3~0, lab6, 1
instance = comp, \inst|WideOr4~0\, inst|WideOr4~0, lab6, 1
instance = comp, \inst|WideOr5~0\, inst|WideOr5~0, lab6, 1
instance = comp, \inst|WideOr6~0\, inst|WideOr6~0, lab6, 1
instance = comp, \N4X3~input\, N4X3~input, lab6, 1
instance = comp, \N4X0~input\, N4X0~input, lab6, 1
instance = comp, \N4X2~input\, N4X2~input, lab6, 1
instance = comp, \N4X1~input\, N4X1~input, lab6, 1
instance = comp, \inst4|WideOr0~0\, inst4|WideOr0~0, lab6, 1
instance = comp, \inst4|WideOr1~0\, inst4|WideOr1~0, lab6, 1
instance = comp, \inst4|WideOr2~0\, inst4|WideOr2~0, lab6, 1
instance = comp, \inst4|WideOr3~0\, inst4|WideOr3~0, lab6, 1
instance = comp, \inst4|WideOr4~0\, inst4|WideOr4~0, lab6, 1
instance = comp, \inst4|WideOr5~0\, inst4|WideOr5~0, lab6, 1
instance = comp, \inst4|WideOr6~0\, inst4|WideOr6~0, lab6, 1
instance = comp, \inst3|inst6|inst3~0\, inst3|inst6|inst3~0, lab6, 1
instance = comp, \inst3|inst8|inst3~0\, inst3|inst8|inst3~0, lab6, 1
instance = comp, \Ci~input\, Ci~input, lab6, 1
instance = comp, \inst3|inst8|inst3~1\, inst3|inst8|inst3~1, lab6, 1
instance = comp, \inst3|inst7|inst3~0\, inst3|inst7|inst3~0, lab6, 1
instance = comp, \inst3|inst6|inst3~1\, inst3|inst6|inst3~1, lab6, 1
instance = comp, \inst3|inst|inst3~0\, inst3|inst|inst3~0, lab6, 1
instance = comp, \inst3|inst|inst2\, inst3|inst|inst2, lab6, 1
instance = comp, \inst3|inst6|inst2~0\, inst3|inst6|inst2~0, lab6, 1
instance = comp, \inst1|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, inst1|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, lab6, 1
instance = comp, \inst1|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, inst1|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, lab6, 1
instance = comp, \inst1|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, inst1|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, lab6, 1
instance = comp, \inst1|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, inst1|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, lab6, 1
instance = comp, \inst1|Div0|auto_generated|divider|divider|StageOut[18]~2\, inst1|Div0|auto_generated|divider|divider|StageOut[18]~2, lab6, 1
instance = comp, \inst1|Div0|auto_generated|divider|divider|StageOut[18]~3\, inst1|Div0|auto_generated|divider|divider|StageOut[18]~3, lab6, 1
instance = comp, \inst1|Div0|auto_generated|divider|divider|StageOut[17]~5\, inst1|Div0|auto_generated|divider|divider|StageOut[17]~5, lab6, 1
instance = comp, \inst1|Div0|auto_generated|divider|divider|StageOut[17]~4\, inst1|Div0|auto_generated|divider|divider|StageOut[17]~4, lab6, 1
instance = comp, \inst1|Div0|auto_generated|divider|divider|StageOut[16]~9\, inst1|Div0|auto_generated|divider|divider|StageOut[16]~9, lab6, 1
instance = comp, \inst1|Div0|auto_generated|divider|divider|StageOut[16]~6\, inst1|Div0|auto_generated|divider|divider|StageOut[16]~6, lab6, 1
instance = comp, \inst3|inst7|inst2\, inst3|inst7|inst2, lab6, 1
instance = comp, \inst1|Div0|auto_generated|divider|divider|StageOut[15]~7\, inst1|Div0|auto_generated|divider|divider|StageOut[15]~7, lab6, 1
instance = comp, \inst1|Div0|auto_generated|divider|divider|StageOut[15]~8\, inst1|Div0|auto_generated|divider|divider|StageOut[15]~8, lab6, 1
instance = comp, \inst1|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1\, inst1|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1, lab6, 1
instance = comp, \inst1|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3\, inst1|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3, lab6, 1
instance = comp, \inst1|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5\, inst1|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5, lab6, 1
instance = comp, \inst1|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7\, inst1|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, lab6, 1
instance = comp, \inst1|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, inst1|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, lab6, 1
instance = comp, \inst2|WideOr0~0\, inst2|WideOr0~0, lab6, 1
instance = comp, \inst2|WideOr2~0\, inst2|WideOr2~0, lab6, 1
instance = comp, \inst2|WideOr5~0\, inst2|WideOr5~0, lab6, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, inst1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, lab6, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, inst1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, lab6, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, inst1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, lab6, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, inst1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, lab6, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[18]~5\, inst1|Mod0|auto_generated|divider|divider|StageOut[18]~5, lab6, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[18]~4\, inst1|Mod0|auto_generated|divider|divider|StageOut[18]~4, lab6, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[17]~6\, inst1|Mod0|auto_generated|divider|divider|StageOut[17]~6, lab6, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[17]~7\, inst1|Mod0|auto_generated|divider|divider|StageOut[17]~7, lab6, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[16]~12\, inst1|Mod0|auto_generated|divider|divider|StageOut[16]~12, lab6, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[16]~8\, inst1|Mod0|auto_generated|divider|divider|StageOut[16]~8, lab6, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[15]~3\, inst1|Mod0|auto_generated|divider|divider|StageOut[15]~3, lab6, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[15]~2\, inst1|Mod0|auto_generated|divider|divider|StageOut[15]~2, lab6, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, inst1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, lab6, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, inst1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, lab6, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, inst1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, lab6, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7\, inst1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, lab6, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, inst1|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, lab6, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[21]~9\, inst1|Mod0|auto_generated|divider|divider|StageOut[21]~9, lab6, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[22]~10\, inst1|Mod0|auto_generated|divider|divider|StageOut[22]~10, lab6, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[23]~11\, inst1|Mod0|auto_generated|divider|divider|StageOut[23]~11, lab6, 1
instance = comp, \inst3|inst8|inst2~0\, inst3|inst8|inst2~0, lab6, 1
instance = comp, \inst5|WideOr0~0\, inst5|WideOr0~0, lab6, 1
instance = comp, \inst5|WideOr1~0\, inst5|WideOr1~0, lab6, 1
instance = comp, \inst5|WideOr2~0\, inst5|WideOr2~0, lab6, 1
instance = comp, \inst5|WideOr3~0\, inst5|WideOr3~0, lab6, 1
instance = comp, \inst5|WideOr4~0\, inst5|WideOr4~0, lab6, 1
instance = comp, \inst5|WideOr5~0\, inst5|WideOr5~0, lab6, 1
instance = comp, \inst5|WideOr6~0\, inst5|WideOr6~0, lab6, 1
