m255
K3
13
cModel Technology
Z0 dD:\Code\CircuitDesign\lab2\main\simulation\qsim
vmain
Z1 I:z3:m28c6E2ochP=EfS1F2
Z2 VM<dXBk33?DbTVZ2HH^@NK1
Z3 dD:\Code\CircuitDesign\lab2\main\simulation\qsim
Z4 w1726480383
Z5 8main.vo
Z6 Fmain.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|main.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 J2Oc]F86UjLFd;Mh5UYWN3
!s85 0
Z11 !s108 1726480384.364000
Z12 !s107 main.vo|
!s101 -O0
vmain_vlg_check_tst
!i10b 1
Z13 !s100 >DW]fkBgK8JZUo>l3^Taf2
Z14 IGz<147Uced5C[QFB62koV1
Z15 Vm@EI8W71b730X9MmB6<QZ3
R3
Z16 w1726480382
Z17 8main.vwf.vt
Z18 Fmain.vwf.vt
L0 61
R7
r1
!s85 0
31
Z19 !s108 1726480384.593000
Z20 !s107 main.vwf.vt|
Z21 !s90 -work|work|main.vwf.vt|
!s101 -O0
R9
vmain_vlg_sample_tst
!i10b 1
Z22 !s100 11ARJb_[Q46>WW0N_ni;a2
Z23 IV[1BdZ:?=ahlI4LBAX4CC1
Z24 V;92IJiI1T9;i:=ondX9L43
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vmain_vlg_vec_tst
!i10b 1
!s100 Qo?FP[KGFMPSM`M?fdan62
I1IN1>gFNFV6N5XU4z`z[20
Z25 VHZma`Q?n[z_A]1=F?<UDB3
R3
R16
R17
R18
Z26 L0 156
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
