// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "10/24/2024 18:00:07"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module main (
	AC,
	P,
	T,
	H,
	M);
output 	AC;
input 	P;
input 	T;
input 	H;
input 	M;

// Design Ports Information
// AC	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// H	=>  Location: PIN_H5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// P	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// T	=>  Location: PIN_H6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \AC~output_o ;
wire \T~input_o ;
wire \P~input_o ;
wire \M~input_o ;
wire \H~input_o ;
wire \inst4|WideOr0~0_combout ;


// Location: IOOBUF_X0_Y20_N9
cycloneiii_io_obuf \AC~output (
	.i(\inst4|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AC~output_o ),
	.obar());
// synopsys translate_off
defparam \AC~output .bus_hold = "false";
defparam \AC~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N22
cycloneiii_io_ibuf \T~input (
	.i(T),
	.ibar(gnd),
	.o(\T~input_o ));
// synopsys translate_off
defparam \T~input .bus_hold = "false";
defparam \T~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N1
cycloneiii_io_ibuf \P~input (
	.i(P),
	.ibar(gnd),
	.o(\P~input_o ));
// synopsys translate_off
defparam \P~input .bus_hold = "false";
defparam \P~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N8
cycloneiii_io_ibuf \M~input (
	.i(M),
	.ibar(gnd),
	.o(\M~input_o ));
// synopsys translate_off
defparam \M~input .bus_hold = "false";
defparam \M~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N1
cycloneiii_io_ibuf \H~input (
	.i(H),
	.ibar(gnd),
	.o(\H~input_o ));
// synopsys translate_off
defparam \H~input .bus_hold = "false";
defparam \H~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y24_N16
cycloneiii_lcell_comb \inst4|WideOr0~0 (
// Equation(s):
// \inst4|WideOr0~0_combout  = (\T~input_o  & ((\P~input_o  & ((\H~input_o ) # (!\M~input_o ))) # (!\P~input_o  & (!\M~input_o  & \H~input_o )))) # (!\T~input_o  & (\P~input_o  & (!\M~input_o  & \H~input_o )))

	.dataa(\T~input_o ),
	.datab(\P~input_o ),
	.datac(\M~input_o ),
	.datad(\H~input_o ),
	.cin(gnd),
	.combout(\inst4|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|WideOr0~0 .lut_mask = 16'h8E08;
defparam \inst4|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign AC = \AC~output_o ;

endmodule
