m255
K3
13
cModel Technology
Z0 dD:\Code\CircuitDesign\lab3\lab03\lab3_1\simulation\qsim
vmain
Z1 Id>[8@dEc:WDQkiT[n[KaF1
Z2 Vei>zb7Fn[594I5n<XngPn3
Z3 dD:\Code\CircuitDesign\lab3\lab03\lab3_1\simulation\qsim
Z4 w1728563406
Z5 8main.vo
Z6 Fmain.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|main.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 0Y^[Uz?Gc3:fDQ3VczbBJ1
!s85 0
Z11 !s108 1728563407.693000
Z12 !s107 main.vo|
!s101 -O0
vmain_vlg_check_tst
!i10b 1
Z13 !s100 __:6lfe>LoY;^HONAoImT3
Z14 I2TYG>N>[R3P`GT:ijmESn2
Z15 Vi4fYcdeiXR5IfCHSP2>JR1
R3
Z16 w1728563404
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 61
R7
r1
!s85 0
31
Z19 !s108 1728563407.893000
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R9
vmain_vlg_sample_tst
!i10b 1
Z22 !s100 20LYW3^gmbRL=X[meLZ5]3
Z23 Im>@E6D`bFA^8Zd:N[J;]K3
Z24 V42Ti^9g5VjDo[;NSIa_Q92
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vmain_vlg_vec_tst
!i10b 1
Z25 !s100 >X2O0Paf_=fC2D3X]En:60
Z26 IF@U60>7aa1=a:3Vd7oJ?g1
Z27 VHZma`Q?n[z_A]1=F?<UDB3
R3
R16
R17
R18
Z28 L0 156
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
