vendor_name = ModelSim
source_file = 1, D:/Code/CircuitDesign/lab3/lab03/lab3_0/main.bdf
source_file = 1, D:/Code/CircuitDesign/lab3/lab03/lab3_0/Waveform.vwf
source_file = 1, D:/Code/CircuitDesign/lab3/lab03/lab3_0/db/main.cbx.xml
design_name = main
instance = comp, \Alarm~output , Alarm~output, main, 1
instance = comp, \Cabbage~input , Cabbage~input, main, 1
instance = comp, \Wolf~input , Wolf~input, main, 1
instance = comp, \Goat~input , Goat~input, main, 1
instance = comp, \inst5~0 , inst5~0, main, 1
