// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "10/10/2024 18:12:37"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module main (
	Alarm,
	Cabbage,
	Wolf,
	Goat);
output 	Alarm;
input 	Cabbage;
input 	Wolf;
input 	Goat;

// Design Ports Information
// Alarm	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Goat	=>  Location: PIN_H5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cabbage	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Wolf	=>  Location: PIN_H6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Alarm~output_o ;
wire \Cabbage~input_o ;
wire \Wolf~input_o ;
wire \Goat~input_o ;
wire \inst5~0_combout ;


// Location: IOOBUF_X0_Y20_N9
cycloneiii_io_obuf \Alarm~output (
	.i(\inst5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Alarm~output_o ),
	.obar());
// synopsys translate_off
defparam \Alarm~output .bus_hold = "false";
defparam \Alarm~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N1
cycloneiii_io_ibuf \Cabbage~input (
	.i(Cabbage),
	.ibar(gnd),
	.o(\Cabbage~input_o ));
// synopsys translate_off
defparam \Cabbage~input .bus_hold = "false";
defparam \Cabbage~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N22
cycloneiii_io_ibuf \Wolf~input (
	.i(Wolf),
	.ibar(gnd),
	.o(\Wolf~input_o ));
// synopsys translate_off
defparam \Wolf~input .bus_hold = "false";
defparam \Wolf~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N1
cycloneiii_io_ibuf \Goat~input (
	.i(Goat),
	.ibar(gnd),
	.o(\Goat~input_o ));
// synopsys translate_off
defparam \Goat~input .bus_hold = "false";
defparam \Goat~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y24_N8
cycloneiii_lcell_comb \inst5~0 (
// Equation(s):
// \inst5~0_combout  = (\Goat~input_o  & ((\Cabbage~input_o ) # (\Wolf~input_o )))

	.dataa(gnd),
	.datab(\Cabbage~input_o ),
	.datac(\Wolf~input_o ),
	.datad(\Goat~input_o ),
	.cin(gnd),
	.combout(\inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5~0 .lut_mask = 16'hFC00;
defparam \inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign Alarm = \Alarm~output_o ;

endmodule
