vendor_name = ModelSim
source_file = 1, D:/Code/CircuitDesign/lab5/main/lab5_1/lab5_1.bdf
source_file = 1, D:/Code/CircuitDesign/lab5/main/lab5_1/db/lab5_1.cbx.xml
source_file = 1, D:/Code/CircuitDesign/lab5/main/lab5_1/seven_seg_decoder.v
design_name = lab5_1
instance = comp, \HEX0_A~output\, HEX0_A~output, lab5_1, 1
instance = comp, \HEX0_B~output\, HEX0_B~output, lab5_1, 1
instance = comp, \HEX0_C~output\, HEX0_C~output, lab5_1, 1
instance = comp, \HEX0_D~output\, HEX0_D~output, lab5_1, 1
instance = comp, \HEX0_E~output\, HEX0_E~output, lab5_1, 1
instance = comp, \HEX0_F~output\, HEX0_F~output, lab5_1, 1
instance = comp, \HEX0_G~output\, HEX0_G~output, lab5_1, 1
instance = comp, \HEX1_A~output\, HEX1_A~output, lab5_1, 1
instance = comp, \HEX1_B~output\, HEX1_B~output, lab5_1, 1
instance = comp, \HEX1_C~output\, HEX1_C~output, lab5_1, 1
instance = comp, \HEX1_D~output\, HEX1_D~output, lab5_1, 1
instance = comp, \HEX1_E~output\, HEX1_E~output, lab5_1, 1
instance = comp, \HEX1_F~output\, HEX1_F~output, lab5_1, 1
instance = comp, \HEX1_G~output\, HEX1_G~output, lab5_1, 1
instance = comp, \HEX0_X0~input\, HEX0_X0~input, lab5_1, 1
instance = comp, \HEX0_X2~input\, HEX0_X2~input, lab5_1, 1
instance = comp, \HEX0_X1~input\, HEX0_X1~input, lab5_1, 1
instance = comp, \HEX0_X3~input\, HEX0_X3~input, lab5_1, 1
instance = comp, \inst|WideOr0~0\, inst|WideOr0~0, lab5_1, 1
instance = comp, \inst|WideOr1~0\, inst|WideOr1~0, lab5_1, 1
instance = comp, \inst|WideOr2~0\, inst|WideOr2~0, lab5_1, 1
instance = comp, \inst|WideOr3~0\, inst|WideOr3~0, lab5_1, 1
instance = comp, \inst|WideOr4~0\, inst|WideOr4~0, lab5_1, 1
instance = comp, \inst|WideOr5~0\, inst|WideOr5~0, lab5_1, 1
instance = comp, \inst|WideOr6~0\, inst|WideOr6~0, lab5_1, 1
instance = comp, \HEX1_X1~input\, HEX1_X1~input, lab5_1, 1
instance = comp, \HEX1_X0~input\, HEX1_X0~input, lab5_1, 1
instance = comp, \HEX1_X3~input\, HEX1_X3~input, lab5_1, 1
instance = comp, \HEX1_X2~input\, HEX1_X2~input, lab5_1, 1
instance = comp, \inst1|WideOr0~0\, inst1|WideOr0~0, lab5_1, 1
instance = comp, \inst1|WideOr1~0\, inst1|WideOr1~0, lab5_1, 1
instance = comp, \inst1|WideOr2~0\, inst1|WideOr2~0, lab5_1, 1
instance = comp, \inst1|WideOr3~0\, inst1|WideOr3~0, lab5_1, 1
instance = comp, \inst1|WideOr4~0\, inst1|WideOr4~0, lab5_1, 1
instance = comp, \inst1|WideOr5~0\, inst1|WideOr5~0, lab5_1, 1
instance = comp, \inst1|WideOr6~0\, inst1|WideOr6~0, lab5_1, 1
