// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "09/16/2024 17:04:23"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module TaskVar12 (
	output_F,
	input_B,
	input_C,
	input_A);
output 	output_F;
input 	input_B;
input 	input_C;
input 	input_A;

// Design Ports Information
// output_F	=>  Location: PIN_H11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input_A	=>  Location: PIN_W13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input_B	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input_C	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("TaskVar12_6_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \output_F~output_o ;
wire \input_C~input_o ;
wire \input_A~input_o ;
wire \input_B~input_o ;
wire \inst3~combout ;


// Location: IOOBUF_X19_Y29_N30
cycloneiii_io_obuf \output_F~output (
	.i(!\inst3~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_F~output_o ),
	.obar());
// synopsys translate_off
defparam \output_F~output .bus_hold = "false";
defparam \output_F~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N15
cycloneiii_io_ibuf \input_C~input (
	.i(input_C),
	.ibar(gnd),
	.o(\input_C~input_o ));
// synopsys translate_off
defparam \input_C~input .bus_hold = "false";
defparam \input_C~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N29
cycloneiii_io_ibuf \input_A~input (
	.i(input_A),
	.ibar(gnd),
	.o(\input_A~input_o ));
// synopsys translate_off
defparam \input_A~input .bus_hold = "false";
defparam \input_A~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N8
cycloneiii_io_ibuf \input_B~input (
	.i(input_B),
	.ibar(gnd),
	.o(\input_B~input_o ));
// synopsys translate_off
defparam \input_B~input .bus_hold = "false";
defparam \input_B~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y15_N24
cycloneiii_lcell_comb inst3(
// Equation(s):
// \inst3~combout  = (\input_A~input_o ) # (\input_C~input_o  $ (\input_B~input_o ))

	.dataa(gnd),
	.datab(\input_C~input_o ),
	.datac(\input_A~input_o ),
	.datad(\input_B~input_o ),
	.cin(gnd),
	.combout(\inst3~combout ),
	.cout());
// synopsys translate_off
defparam inst3.lut_mask = 16'hF3FC;
defparam inst3.sum_lutc_input = "datac";
// synopsys translate_on

assign output_F = \output_F~output_o ;

endmodule
