vendor_name = ModelSim
source_file = 1, D:/Code/CircuitDesign/lab4/main/main.v
source_file = 1, D:/Code/CircuitDesign/lab4/main/Waveform.vwf
source_file = 1, D:/Code/CircuitDesign/lab4/main/db/main.cbx.xml
design_name = main
instance = comp, \A~output , A~output, main, 1
instance = comp, \W~input , W~input, main, 1
instance = comp, \G~input , G~input, main, 1
instance = comp, \C~input , C~input, main, 1
instance = comp, \F~input , F~input, main, 1
instance = comp, \WideOr0~0 , WideOr0~0, main, 1
