m255
K3
13
cModel Technology
Z0 dD:\Code\CircuitDesign\lab3\lab03\lab3_0\simulation\qsim
vmain
Z1 !s100 o@Ya^gVnj68X7]5kN6K0f0
Z2 IbUgKY[D]TdMdTLYTF9N_[2
Z3 V^I8GQeE26AT0AVDZITAdn2
Z4 dD:\Code\CircuitDesign\lab3\lab03\lab3_0\simulation\qsim
Z5 w1728562204
Z6 8main.vo
Z7 Fmain.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|main.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1728562205.353000
Z12 !s107 main.vo|
!s101 -O0
vmain_vlg_check_tst
!i10b 1
Z13 !s100 eLhi1XLmE<f0<ioeb?T410
Z14 IkQJ;3U26OO<M@Jl`dNVlQ2
Z15 VnQc3kOU:9=c9=gRe;UdY43
R4
Z16 w1728562202
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 61
R8
r1
!s85 0
31
Z19 !s108 1728562205.525000
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R10
vmain_vlg_sample_tst
!i10b 1
Z22 !s100 @O=e_Yo1EJnF[QH6DQ3MZ3
Z23 I;VKH`?X;]?KjjEzF>37=i2
Z24 VE1gC60@06=T4lC?U[3B>>3
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vmain_vlg_vec_tst
!i10b 1
Z25 !s100 lSl9[A[WaCiRhYk4jRfKz0
Z26 IXYlKUheLaQc3C=HT_meHI0
Z27 VHZma`Q?n[z_A]1=F?<UDB3
R4
R16
R17
R18
Z28 L0 156
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
