// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "09/13/2024 15:25:05"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module TaskOneVarSix (
	output_Y,
	input_C,
	input_B,
	input_A,
	input_D);
output 	output_Y;
input 	input_C;
input 	input_B;
input 	input_A;
input 	input_D;

// Design Ports Information
// output_Y	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input_A	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input_D	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input_B	=>  Location: PIN_H5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input_C	=>  Location: PIN_H6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \output_Y~output_o ;
wire \input_C~input_o ;
wire \input_A~input_o ;
wire \input_D~input_o ;
wire \input_B~input_o ;
wire \inst6~0_combout ;


// Location: IOOBUF_X0_Y20_N9
cycloneiii_io_obuf \output_Y~output (
	.i(!\inst6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_Y~output_o ),
	.obar());
// synopsys translate_off
defparam \output_Y~output .bus_hold = "false";
defparam \output_Y~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N22
cycloneiii_io_ibuf \input_C~input (
	.i(input_C),
	.ibar(gnd),
	.o(\input_C~input_o ));
// synopsys translate_off
defparam \input_C~input .bus_hold = "false";
defparam \input_C~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N1
cycloneiii_io_ibuf \input_A~input (
	.i(input_A),
	.ibar(gnd),
	.o(\input_A~input_o ));
// synopsys translate_off
defparam \input_A~input .bus_hold = "false";
defparam \input_A~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N8
cycloneiii_io_ibuf \input_D~input (
	.i(input_D),
	.ibar(gnd),
	.o(\input_D~input_o ));
// synopsys translate_off
defparam \input_D~input .bus_hold = "false";
defparam \input_D~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N1
cycloneiii_io_ibuf \input_B~input (
	.i(input_B),
	.ibar(gnd),
	.o(\input_B~input_o ));
// synopsys translate_off
defparam \input_B~input .bus_hold = "false";
defparam \input_B~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y24_N16
cycloneiii_lcell_comb \inst6~0 (
// Equation(s):
// \inst6~0_combout  = ((\input_A~input_o  & ((!\input_B~input_o ))) # (!\input_A~input_o  & (!\input_D~input_o ))) # (!\input_C~input_o )

	.dataa(\input_C~input_o ),
	.datab(\input_A~input_o ),
	.datac(\input_D~input_o ),
	.datad(\input_B~input_o ),
	.cin(gnd),
	.combout(\inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6~0 .lut_mask = 16'h57DF;
defparam \inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign output_Y = \output_Y~output_o ;

endmodule
