vendor_name = ModelSim
source_file = 1, D:/Code/CircuitDesign/lab2/main/main.bdf
source_file = 1, D:/Code/CircuitDesign/lab2/main/main.vwf
source_file = 1, D:/Code/CircuitDesign/lab2/main/db/main.cbx.xml
design_name = main
instance = comp, \output_F~output , output_F~output, main, 1
instance = comp, \input_X1~input , input_X1~input, main, 1
instance = comp, \input_X3~input , input_X3~input, main, 1
instance = comp, \input_X2~input , input_X2~input, main, 1
instance = comp, \inst3~0 , inst3~0, main, 1
