// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "09/16/2024 15:53:03"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module main (
	output_F,
	input_X1,
	input_X3,
	input_X2);
output 	output_F;
input 	input_X1;
input 	input_X3;
input 	input_X2;

// Design Ports Information
// output_F	=>  Location: PIN_H11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input_X3	=>  Location: PIN_W13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input_X2	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input_X1	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \output_F~output_o ;
wire \input_X1~input_o ;
wire \input_X3~input_o ;
wire \input_X2~input_o ;
wire \inst3~0_combout ;


// Location: IOOBUF_X19_Y29_N30
cycloneiii_io_obuf \output_F~output (
	.i(\inst3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_F~output_o ),
	.obar());
// synopsys translate_off
defparam \output_F~output .bus_hold = "false";
defparam \output_F~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N15
cycloneiii_io_ibuf \input_X1~input (
	.i(input_X1),
	.ibar(gnd),
	.o(\input_X1~input_o ));
// synopsys translate_off
defparam \input_X1~input .bus_hold = "false";
defparam \input_X1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N29
cycloneiii_io_ibuf \input_X3~input (
	.i(input_X3),
	.ibar(gnd),
	.o(\input_X3~input_o ));
// synopsys translate_off
defparam \input_X3~input .bus_hold = "false";
defparam \input_X3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N8
cycloneiii_io_ibuf \input_X2~input (
	.i(input_X2),
	.ibar(gnd),
	.o(\input_X2~input_o ));
// synopsys translate_off
defparam \input_X2~input .bus_hold = "false";
defparam \input_X2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y15_N24
cycloneiii_lcell_comb \inst3~0 (
// Equation(s):
// \inst3~0_combout  = (\input_X1~input_o  & ((\input_X3~input_o ) # (\input_X2~input_o ))) # (!\input_X1~input_o  & (\input_X3~input_o  & \input_X2~input_o ))

	.dataa(gnd),
	.datab(\input_X1~input_o ),
	.datac(\input_X3~input_o ),
	.datad(\input_X2~input_o ),
	.cin(gnd),
	.combout(\inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3~0 .lut_mask = 16'hFCC0;
defparam \inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign output_F = \output_F~output_o ;

endmodule
