// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/16/2024 15:53:02"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    main
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module main_vlg_sample_tst(
	input_X1,
	input_X2,
	input_X3,
	sampler_tx
);
input  input_X1;
input  input_X2;
input  input_X3;
output sampler_tx;

reg sample;
time current_time;
always @(input_X1 or input_X2 or input_X3)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module main_vlg_check_tst (
	output_F,
	sampler_rx
);
input  output_F;
input sampler_rx;

reg  output_F_expected;

reg  output_F_prev;

reg  output_F_expected_prev;

reg  last_output_F_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	output_F_prev = output_F;
end

// update expected /o prevs

always @(trigger)
begin
	output_F_expected_prev = output_F_expected;
end



// expected output_F
initial
begin
	output_F_expected = 1'bX;
end 
// generate trigger
always @(output_F_expected or output_F)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected output_F = %b | ",output_F_expected_prev);
	$display("| real output_F = %b | ",output_F_prev);
`endif
	if (
		( output_F_expected_prev !== 1'bx ) && ( output_F_prev !== output_F_expected_prev )
		&& ((output_F_expected_prev !== last_output_F_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output_F :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_F_expected_prev);
		$display ("     Real value = %b", output_F_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output_F_exp = output_F_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#800000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module main_vlg_vec_tst();
// constants                                           
// general purpose registers
reg input_X1;
reg input_X2;
reg input_X3;
// wires                                               
wire output_F;

wire sampler;                             

// assign statements (if any)                          
main i1 (
// port map - connection between master ports and signals/registers   
	.input_X1(input_X1),
	.input_X2(input_X2),
	.input_X3(input_X3),
	.output_F(output_F)
);

// input_X1
initial
begin
	input_X1 = 1'b0;
	input_X1 = #100000 1'b1;
	input_X1 = #140000 1'b0;
	input_X1 = #160000 1'b1;
end 

// input_X2
initial
begin
	input_X2 = 1'b0;
	input_X2 = #200000 1'b1;
	input_X2 = #200000 1'b0;
	input_X2 = #200000 1'b1;
end 

// input_X3
always
begin
	input_X3 = 1'b0;
	input_X3 = #100000 1'b1;
	#100000;
end 

main_vlg_sample_tst tb_sample (
	.input_X1(input_X1),
	.input_X2(input_X2),
	.input_X3(input_X3),
	.sampler_tx(sampler)
);

main_vlg_check_tst tb_out(
	.output_F(output_F),
	.sampler_rx(sampler)
);
endmodule

