m255
K3
13
cModel Technology
Z0 dD:\Code\CircuitDesign\lab3\lab03\lab3_3_2\simulation\qsim
vmain
Z1 I[NWU`<Q`aoMOcK:31S5Kc1
Z2 VY46J3PNA:Z0CA;YLB>iYh2
Z3 dD:\Code\CircuitDesign\lab3\lab03\lab3_3_2\simulation\qsim
Z4 w1728567518
Z5 8main.vo
Z6 Fmain.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 4M^zAzO;^<N1bS?bkU1:[3
!s85 0
Z10 !s108 1728567519.390000
Z11 !s107 main.vo|
Z12 !s90 -work|work|main.vo|
!s101 -O0
vmain_vlg_check_tst
!i10b 1
!s100 L]@hzlg<e8Q6[Ik4F]fWX1
IHOW?C?fRX?c]on?6518?N3
Vi4fYcdeiXR5IfCHSP2>JR1
R3
Z13 w1728567517
Z14 8Waveform.vwf.vt
Z15 FWaveform.vwf.vt
L0 63
R7
r1
!s85 0
31
Z16 !s108 1728567519.656000
Z17 !s107 Waveform.vwf.vt|
Z18 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R8
vmain_vlg_sample_tst
!i10b 1
!s100 fz3_9Ko>neHNf4S?H0;Gn3
IdKefKf=KOEg9OXzSl9g;21
VRHiAed78<e6:E7YL=l;8N0
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vmain_vlg_vec_tst
!i10b 1
!s100 ?=h7B6h_i7@GSdleXf`273
IzkLReOem?^_DQ6No>dS9d0
VHZma`Q?n[z_A]1=F?<UDB3
R3
R13
R14
R15
L0 158
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
