m255
K3
13
cModel Technology
Z0 dD:\Code\CircuitDesign\lab5\task\task\simulation\qsim
vtask
Z1 IkIHnzA@?j?=]T]];a>@Xc3
Z2 V@Y^Z_=1K3_T]K8?]<JNHa2
Z3 dD:\Code\CircuitDesign\lab5\task\task\simulation\qsim
Z4 w1733125928
Z5 8task.vo
Z6 Ftask.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|task.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 hCV8?2LnIHU9@8hL82>UD1
!s85 0
Z11 !s108 1733125929.068000
Z12 !s107 task.vo|
!s101 -O0
vtask_vlg_check_tst
!i10b 1
Z13 !s100 mQ8zTV=RohTobEk[B7U2<2
Z14 I0Wh70C>2b657XUaiza`_Q1
Z15 ViBeAo^OW1ZTL3iHA3^:YK1
R3
Z16 w1733125926
Z17 8task.vwf.vt
Z18 Ftask.vwf.vt
L0 59
R7
r1
!s85 0
31
Z19 !s108 1733125929.222000
Z20 !s107 task.vwf.vt|
Z21 !s90 -work|work|task.vwf.vt|
!s101 -O0
R9
vtask_vlg_sample_tst
!i10b 1
Z22 !s100 [<6__YN^:OgEM1B8LYYJ<2
Z23 I:4PmT`mKd9KiPb@k`ZS^g3
Z24 VI1CWazZhnS[d_>S9fbNKz3
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
