m255
K3
13
cModel Technology
Z0 dD:\Code\CircuitDesign\lab3\lab03\lab3_3\simulation\qsim
vmain
Z1 !s100 I43@Zn4UY`AMbEGA;O`h[1
Z2 I4ifSVzbYO5kN[3IKFcOHh3
Z3 VY46J3PNA:Z0CA;YLB>iYh2
Z4 dD:\Code\CircuitDesign\lab3\lab03\lab3_3\simulation\qsim
Z5 w1728572273
Z6 8main.vo
Z7 Fmain.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|main.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1728572274.476000
Z12 !s107 main.vo|
!s101 -O0
vmain_vlg_check_tst
!i10b 1
Z13 !s100 L]@hzlg<e8Q6[Ik4F]fWX1
Z14 IHOW?C?fRX?c]on?6518?N3
Z15 Vi4fYcdeiXR5IfCHSP2>JR1
R4
Z16 w1728572271
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 63
R8
r1
!s85 0
31
Z19 !s108 1728572274.633000
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R10
vmain_vlg_sample_tst
!i10b 1
Z22 !s100 fz3_9Ko>neHNf4S?H0;Gn3
Z23 IdKefKf=KOEg9OXzSl9g;21
Z24 VRHiAed78<e6:E7YL=l;8N0
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vmain_vlg_vec_tst
!i10b 1
Z25 !s100 ?=h7B6h_i7@GSdleXf`273
Z26 IzkLReOem?^_DQ6No>dS9d0
Z27 VHZma`Q?n[z_A]1=F?<UDB3
R4
R16
R17
R18
Z28 L0 158
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
