|task
HEX0_A <= seven_segment_decoder:inst.A
C1 => seven_segment_decoder:inst.C1
C0 => seven_segment_decoder:inst.C0
HEX0_B <= seven_segment_decoder:inst.B
HEX0_C <= seven_segment_decoder:inst.C
HEX0_D <= seven_segment_decoder:inst.D
HEX0_E <= seven_segment_decoder:inst.E
HEX0_F <= seven_segment_decoder:inst.F
HEX0_G <= seven_segment_decoder:inst.G


|task|seven_segment_decoder:inst
C1 => G.IN0
C1 => A.IN0
C1 => B.IN0
C0 => A.IN1
C0 => B.IN1
C0 => G.IN1
A <= A.DB_MAX_OUTPUT_PORT_TYPE
B <= B.DB_MAX_OUTPUT_PORT_TYPE
C <= B.DB_MAX_OUTPUT_PORT_TYPE
D <= D.DB_MAX_OUTPUT_PORT_TYPE
E <= D.DB_MAX_OUTPUT_PORT_TYPE
F <= D.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE


